# <----------------------------->
# <-- Additional Dependencies -->
# <----------------------------->
# Add any additional dependencies your project requires here.
# Our buildscript supports maven, modrinth, and curseforge dependencies.

# <------------------------>
# <-- Maven Dependencies -->
# <------------------------>
# Example Maven dependency
MV.examplemod.enabled=true
MV.examplemod.path=com.example:examplemod:
MV.examplemod.version=1.0.0

# <--------------------------->
# <-- Modrinth Dependencies -->
# <--------------------------->
# Example Modrinth dependency
MR.examplemod.enabled=true
MR.examplemod.projectId=example-project-id
MR.examplemod.fileId=WQfh8odD

# <----------------------------->
# <-- Curseforge Dependencies -->
# <----------------------------->
# Example Curseforge dependency
CF.examplemod.enabled=true
CF.examplemod.projectName=example-mod
CF.examplemod.projectId=123456
CF.examplemod.fileId=654321

CF.rozutil.enabled=true
CF.rozutil.projectName=rozutils
CF.rozutil.projectId=1343560
CF.rozutil.fileId=6977186
