# THIS IS AN EXAMPLE FILE. RENAME IT TO `secrets.properties` AND FILL IN THE VALUES.
# DO NOT COMMIT `secrets.properties` TO VERSION CONTROL. (.gitignore ALREADY INCLUDES IT)

# Publishing
# Token for CurseForge
CURSEFORGE_TOKEN =
# Token for Modrinth, the token must have the `CREATE_VERSION` and `PROJECT_WRITE` permissions
MODRINTH_TOKEN =

# Maven Publishing
MAVEN_USERNAME =
MAVEN_PASSWORD =
