#
# This file contains build properties for the project.
# These properties shouldn't be changed unless you know what you're doing.
# They are here so they don't clutter up the gradle.properties file.
# I could just hard code them in the build.gradle file, but this way
# they are easier to find and change if needed.
#

# <-------------------------->
# <-- Minecraft Properties -->
# <-------------------------->
# The version of Minecraft to use. This should only ever be 1.12.2 for Catalyx.
# Changing this may lead to unexpected issues and is not recommended.
minecraft_version = 1.12.2
# Select a username for testing your mod with breakpoints. You may leave this empty for a random username each time you
# restart Minecraft in development. Choose this dependent on your mod:
# Do you need consistent player progressing (for example Thaumcraft)? -> Select a name
# Do you need to test how your custom blocks interacts with a player that is not the owner? -> leave name empty
# This can also be set via the DEV_USERNAME environment variable.
minecraft_username =
# Additional arguments applied to the JVM when launching minecraft
# Syntax: -arg1=value1;-arg2=value2;...
# Example value: -Dmixin.debug.verify=true;-XX:+UnlockExperimentalVMOptions
extra_jvm_args =

# <-------------->
# <-- Mappings -->
# <-------------->
mapping_channel = stable
mapping_version = 39