VERSION = ${mod_version}
MODID = ${mod_id}
MOD_NAME = ${mod_name}
AUTHOR = ${mod_authors}
KOTLIN_VERSION = ${kotlin_version}.${forgelin_continuous_version}
GROOVYSCRIPT_VERSION = ${groovyscript_version}
CRAFTTWEAKER_VERSION = ${crafttweaker_version}
KOTLIN_LANGUAGE_ADAPTER = io.github.chaosunity.forgelin.KotlinAdapter
